# MarkItem

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: main.yml  maven.yml
annotations/org/bukkit/configuration/: annotations.xml
res/: config.yml  plugin.yml
src/main/java/ru/endlesscode/markitem/: CommandExecutor.java  Config.java  CraftingItemMarker.java  Glow.java  ItemMarker.java  ItemUtils.java  ItemsPatternMatcher.java  ItemsProvider.java  Log.java  MarkItem.java  MarkItemPlugin.java  MarkItemRegistry.java  PlayerInventoryKeeper.java  PlayerListener.java
src/main/java/ru/endlesscode/markitem/util/: Items.java  Lists.java  Log.java  Strings.java
src/main/resources/: config.yml  plugin.yml
src/ru/endlesscode/markitem/: CommandExecutor.java  Glow.java  ItemMarker.java  MarkItem.java  PlayerListener.java
src/ru/endlesscode/markitem/misc/: Config.java  FakeEnchantment.java
